<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergenciesActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency"
        android:layout_margin="16dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">
        <RadioButton
            android:id="@+id/death"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Death Situation "
            />
        <RadioButton
            android:id="@+id/urgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Urgent Family Issue "
            />


    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note !"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="10dp"
        android:fontFamily="Casual"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   Emergency leaves are applicable only\n  for family emergencies (first blood relation )\n  and death situation.   "
        android:textColor="#000"
        android:textSize="14dp"
        android:fontFamily="Casual"



        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   Reason: "
        android:textSize="18sp"
        android:textColor="@color/colorAccent"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:background="@color/colorAccent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="...."
        android:textColor="#fff"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from"
            android:textSize="18dp"

            />
        <EditText
            android:id="@+id/edit_date_emergency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="00/00/000"

            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:inputType="date"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="18dp"
            />
        <EditText
            android:id="@+id/edit_date_from_emergency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="00/00/000"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:inputType="date"

            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/singin_back"
        android:text="Submit"
        android:textColor="#fff"
        android:layout_marginTop="20dp"

        />

</LinearLayout>